{
  "name": "bootcampium-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.9.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonfile": "^6.1.0",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "string-strip-html": "^6.3.0",
    "uuid": "^8.3.1"
  },
  "nodemonConfig": {
    "ignore": [
      "./src/data/*.json"
    ]
  },
  "devDependencies": {}
}
